{
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@parcel/transformer-elm": "^2.5.0",
    "@parcel/transformer-sass": "^2.5.0",
    "elm": "^0.19.1-5",
    "elm-review": "^2.7.3",
    "node-elm-compiler": "^5.0.6",
    "parcel": "^2.5.0",
    "process": "^0.11.10",
    "sass": "^1.54.8"
  },
  "dependencies": {
    "@vimeo/player": "^2.16.4",
    "cross-env": "^7.0.3",
    "firebase": "^9.9.4",
    "lodash": "^4.17.21"
  },
  "browserslist": "> 15%",
  "scripts": {
    "doc": "edp --no-browser --port 8000",
    "clear-build-cache": "rm -rf .cache/ dist/ && mkdir dist && cp -r ./static/* dist",
    "local": "rm -rf .cache/ dist/ && mkdir dist && parcel index.html",
    "dev": "rm -rf .cache/ dist/ && mkdir dist && parcel --host=192.168.178.93 index.html",
    "build": "rm -rf .cache/ dist/ && mkdir dist && cross-env NODE_ENV=production parcel build ./index.html --public-url ./",
    "format": "prettier --write \"./**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "elm-verify-examples && elm-test"
  }
}
